master.url=jdbc:mysql://127.0.0.1:3306/mybatis?useLocalSessionState=true&amp;autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
master.username=root
master.password=guanghua
master.maxActive=100
master.maxWait=10000
master.initialSize=1
master.minIdle=1
master.maxPoolPreparedStatementPerConnectionSize=50

slave1.url=jdbc:mysql://127.0.0.1:3306/mybatis_2?useLocalSessionState=true&amp;autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
slave1.username=root
slave1.password=guanghua
slave1.maxActive=100
slave1.maxWait=10000
slave1.initialSize=1
slave1.minIdle=1
slave1.maxPoolPreparedStatementPerConnectionSize=50


slave2.url=jdbc:mysql://127.0.0.1:3306/mybatis_3?useLocalSessionState=true&amp;autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
slave2.username=root
slave2.password=guanghua
slave2.maxActive=100
slave2.maxWait=10000
slave2.initialSize=1
slave2.minIdle=1
slave2.maxPoolPreparedStatementPerConnectionSize=50




